<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> 2022 KYU B:LOCK</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="startbootstrap-bare-gh-pages/css/styles.css" rel="stylesheet" />
        <link href="startbootstrap-bare-gh-pages/css/main-template.css" rel="sytlesheet"/>
        <link href="startbootstrap-bare-gh-pages/css/style.css" rel="sytlesheet"/>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">B:LOCK</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">PROJECT</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">DESIGNERS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">GUEST</a></li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <!-- <div class="container">
            <div class="text-center mt-5">
                <div class="ball"></div>
            </div>
        </div> -->
        <div class="ball"></div>
        <html>
        <style>
        /* 저작권 style css */

        .middle {
          /* 이하 필수 설정 */
          position: absolute; left: 50%; top: 50%; 
          transform: translate(-50%, -50%); text-align: center;
          z-index: 1;
          background: false;
          
        }

        .ball {
            border-radius: 100%;
            height: 100px;
            width: 100px;
            z-index: 2;
            transform:
                translateX(calc(var(--mouse-x) * 1px))
                translateY(calc(var(--mouse-y) * 1px));
            background: goldenrod;
            opacity: 99;
            position: fixed;
        }
        </style>
        <body>
        <!-- 제목영역 -->
        <div class="middle">
            <div>
                <h1>B:LOCK</h1>
            </div>
        </div>

        <!-- 저작권 영역 -->
        <div id='body-wrapper'>        
            <footer>
                <p>Copyright © 2022 KYU CK.Beak HJ.Lim All rights reserved.</p>
                <address>Contact mail qorckdrud@naver.com</address>
            </footer>
        </div>
        </body>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="startbootstrap-bare-gh-pages/js/main-template.js"></script>
        <!-- Core theme JS-->
        <script src="startbootstrap-bare-gh-pages/js/scripts.js"></script>
    </body>
</html>
